{
  "name": "financial-transaction-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Mahdi YazdiRad",
  "license": "ISC"
}
